.wrap {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  justify-content: center;
}

.left-section {
  width: fit-content;
  justify-self: right;
}

.left-section h1 {
  font-size: 56px;
  user-select: none;
}

.left-section hr {
  background-color: var(--orange);
  height: 3px;
  border: 0;
  margin: -3px 0 25px 0;
}

.icon {
  background-color: var(--light-brown);
  padding: 10px;
  width: 44px;
  height: 44px;
  border-radius: 10%;
}

.contact-block {
  display: grid;
  grid-template-columns: 44px calc(100% - 44px);
  column-gap: 10px;
  margin-bottom: 30px;
}

.contact-text {
  align-self: center;
}

.contact-text h2 {
  letter-spacing: 0.5px;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
}

.contact-text a {
  color: #fff;
  text-decoration: underline;
}

.right-section {
  width: 60%;
}

.right-section h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-size: 20px;
  margin-bottom: 20px;
}

.input-group {
  padding: 10px 0;
  position: relative;
}

.input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  padding: 8px;
  color: #f5f5f5;
  background-color: rgba(32, 44, 61, 0.3);
  width: 100%;
}

.user-label {
  position: absolute;
  left: 15px;
  top: 2px;
  color: #e8e8e8;
  pointer-events: none;
}

.input:focus,
.input:valid {
  outline: none;
  border: 1.5px solid var(--light-brown);
}

.input-error input,
.input-error textarea {
  border: 1.5px solid #d71f1f !important;
}

.input-error input:valid ~ label,
.input-error textarea:valid ~ label {
  color: #d71f1f;
}

.input:focus ~ label,
.input:valid ~ label {
  letter-spacing: 0.3px;
  font-size: 14px;
  background-color: #151d28;
  padding: 0 0.2em;
  color: var(--orange);
}

.right-section textarea {
  resize: none;
  height: 6rem;
  writing-mode: horizontal-tb;
  width: 96.5%;
}

.right-section textarea::placeholder {
  color: #c0c0c0;
  font-size: 16px;
  letter-spacing: 0.3px;
}

.right-section button {
  display: flex;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-size: 18px;
  color: #fff;
  margin: 15px auto 0 auto;
  padding: 6px 0 7px 0;
  width: 65%;
  max-width: 350px;
  border: 2px solid var(--orange);
  background-color: var(--orange);
  border-radius: 20px;
  cursor: pointer;
  transition: all 450ms;
}

.right-section button:hover {
  background-color: transparent;
  border: 2px solid var(--orange);
  color: var(--orange);
}

.checkbox-container {
  margin-top: 4.5px;
}

.check {
  cursor: pointer;
}

.check input {
  display: none;
}

.check svg {
  overflow: visible;
  transform: translateY(2px);
}

.path {
  fill: none;
  stroke: #fff;
  stroke-width: 6;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
  stroke-dasharray: 241 9999999;
  stroke-dashoffset: 0;
}

.check input:checked ~ svg .path {
  stroke-dasharray: 70.5096664428711 9999999;
  stroke-dashoffset: -262.2723388671875;
}

.check p {
  user-select: none;
  margin-left: 0.6em;
  font-size: 20px;
  color: #fff;
}

@media screen and (max-width: 1000px) {
  .wrap {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0;
  }

  .wrap h1 {
    text-align: center;
    font-size: 48px;
  }

  .left-section,
  .right-section {
    width: auto;
    margin: 1rem;
  }

  .input {
    margin-top: 10px;
  }

  .user-label {
    top: 13px;
  }

  .right-section textarea {
    height: 7.5rem;
    width: 94%;
  }

  .form-checkboxes {
    padding: 0.4rem 0 0.3rem 0;
  }
}
